    "megaMenuNodes": [
      {
        "title": "I want to...",
        "url": "",
        "useDefaultPage": null,
        "pages": [
          {
            "title": "",
            "groups": [
              {
                "title": "Find",
                "sortOrder": "Ascending",
                "links": [
                  {
                    "title": "Find a location or meeting room",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/LiveTilesIntranetEnterprise/SitePages/the-newsroom.aspx",
                    "openInNewTab": false
                  },
                  {
                    "title": "Find a person or Team"
                  },
                  {
                    "title": "News Digest",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/_layouts/15/news.aspx/?newsSource=1&instanceId=3ef6119d-6a53-4df0-ae4b-6e755dee9ab9&webPartId=8c88f208-6c77-4bdb-86a0-0c47b4316588&serverRelativeUrl=%2Fsites%2FIWPModern%2FSitePages%2F1eshkg8s.aspx&pagesListId=d9f016d3-2e87-4bb0-bf07-4579e56b6385",
                    "openInNewTab": false
                  },
                  {
                    "title": "Resources",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx",
                    "openInNewTab": false
                  }
                ],
                "url": ""
              },
              {
                "title": "Self serve",
                "links": [
                  {
                    "title": "Report a safety issue (RiskWare)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx",
                    "openInNewTab": true
                  },
                  {
                    "title": "Log a service request (ServiceHub)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx",
                    "openInNewTab": true
                  },
                  {
                    "title": "Check leave and pay (MyAurion)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx",
                    "openInNewTab": true
                  },
                  {
                    "title": "Get a Staff ID",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx"
                  },
                  {
                    "title": "Complete learning (LearningHub)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx"
                  },
                  {
                    "title": "Book a service at Town Hall",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/IWPModern/SitePages/The-Age.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Understand",
                "links": [
                  {
                    "title": "Common terms (Glossary)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Understand how we work",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Stay Connected / Get updates",
                "links": [
                  {
                    "title": "News and Events",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Team posts - Viva Engage/Yammer",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "People announcements",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              }
            ],
            "orphanedLinks": [],
            "url": ""
          }
        ]
      },
      {
        "title": "About us",
        "url": "",
        "useDefaultPage": null,
        "pages": [
          {
            "title": "",
            "groups": [
              {
                "title": "About us <Learn about CoM>",
                "links": [
                  {
                    "title": "Vision and values",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx",
                    "openInNewTab": true
                  },
                  {
                    "title": "Our culture",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Council Plan, Corporate Strategy and Community Vision",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Reconilication Action Plan",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Organisational structure",
                "links": [
                  {
                    "title": "Executive Leadership Team",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Lord Mayor and Councillors",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Code of Conduct",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Diversity, equity and inclusion",
                "links": [
                  {
                    "title": "Pride",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Gender Equality",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Equal opportunity",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              }
            ],
            "orphanedLinks": [],
            "url": ""
          }
        ]
      },
      {
        "title": "Working at CoM",
        "url": "",
        "useDefaultPage": null,
        "pages": [
          {
            "title": "",
            "sortOrder": null,
            "groups": [
              {
                "title": "About us <Learn about CoM>",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Understand a term (Glossary)",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "New starters",
                "links": [
                  {
                    "title": "Induction",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Getting started",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Employee discounts",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "CoMunity",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Get a staff ID",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Set up your email signature",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Onboarding",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Service Hub",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Pay, leave and benefits",
                "links": [
                  {
                    "title": "Check pay and leave balances - MyAurion",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Flexible work",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Family and domestic violence leave",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Employee benefits (CoMunity)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Enterprise Agreement",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Employee unions",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Performance, learning and development",
                "links": [
                  {
                    "title": "My performance",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Goals and performance",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Appraisals",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Goal setting",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Recognition",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Learning and development",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Learning Hub",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "MindTools",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Leadership Development Program",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Mentoring at CoM",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Safety and wellbeing",
                "links": [
                  {
                    "title": "Report a safety incident (RiskWare)",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Personal health and wellbeing",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Employee Assist Program",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Peer support officers",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Health and Safety representatives",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Pride",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "What to do in an emergency",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Fire wardens",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Contractor and visitor safety",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Managing safety risks",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": ""
              },
              {
                "title": "Diversity, equity and inclusion",
                "links": [
                  {
                    "title": "Pride",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Gender Equality",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Equal opportunity",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Recruitment",
                "links": [
                  {
                    "title": "eRecruit",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Recruitment process",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Onboarding",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Probation checklist",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Offboarding",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Agency recruitment",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Career opportunities",
                "links": [
                  {
                    "title": "Jobs and secondments",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Volunteering",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Student placements",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Facilities",
                "links": [
                  {
                    "title": "Our locations",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Meeting rooms",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Bike storage, lockers and end-of trip",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  },
                  {
                    "title": "Parenting, prayer and quiet rooms",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              }
            ],
            "orphanedLinks": [],
            "url": "https://www.google.co.uk"
          }
        ]
      },
      {
        "title": "Divisions and Branches",
        "url": "",
        "openInNewTab": true,
        "useDefaultPage": null,
        "pages": [
          {
            "title": "",
            "groups": [
              {
                "title": "Business Economy and Activation",
                "links": [
                  {
                    "title": "Creative city",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Economic development and international",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Experience Melbourne",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Invest Melbourne",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Community and City Services",
                "links": [
                  {
                    "title": "Community development",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Community wellbeing",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City safety, security and amenity",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Homes Melbourne",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Parking services",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Recreation and waterways",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Executive services",
                "links": [
                  {
                    "title": "Aboriginal Melbourne",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Governance",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Office of the CEO",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Office of the Load Mayor and deputy Lord Mayor",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "People, culture and leadership",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Strategic communications",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Finance and Corporate Services",
                "links": [
                  {
                    "title": "City lab",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Customer relations",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Fiance, rates and investment",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Legal",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Procuement and contract management",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Technology, innovation and data",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Technology, Innovation and Data",
                "links": [
                  {
                    "title": "Technology digital and innovation",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City data",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Smart city incubator",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Property Infrastructure and Design",
                "links": [
                  {
                    "title": "City design",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City infrastructure",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City property",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City Projects",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Greeline project",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City analytics",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "City data",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              },
              {
                "title": "Strategy, Planning and Climate Change",
                "links": [
                  {
                    "title": "City strategy",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Climate change and city resilience",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Parks and city greening",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Planning and building",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  },
                  {
                    "title": "Waste and recycling",
                    "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
                  }
                ],
                "url": "https://cityofmelbourne.sharepoint.com/sites/Melbourne-dev/SitePages/City-of-Melbourne.aspx"
              }
            ],
            "orphanedLinks": [],
            "url": "https://www.google.co.uk"
          }
        ]
      },
      {
        "translations": {
          "fr-fr": {
            "title": "Apps & Self Service"
          }
        },
        "title": "Find a resource",
        "url": "",
        "openInNewTab": true,
        "useDefaultPage": null,
        "pages": [
          {
            "title": "",
            "groups": [
              {
                "title": "Policy",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              },
              {
                "title": "Procedure",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              },
              {
                "title": "Forms",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              },
              {
                "title": "Guides",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              },
              {
                "title": "Reports",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              },
              {
                "title": "Templates",
                "links": [],
                "url": "https://cityofmelbourne.sharepoint.com/sites/CityofMelbourne/"
              }
            ],
            "orphanedLinks": [],
            "url": ""
          }
        ]
      }
    ],